# ***************************************************************************************
# Title     : あたらしいPythonで学ぶ統計学の教科書
# Chapter   : 3-4 母集団からの標本抽出シミュレーション
# Created by: Owner
# Created on: 2021/4/18
# Page      : P145 - P156
# ***************************************************************************************


# ＜概要＞
# - 母集団が完全に分かっていることを前提とした｢母集団からの標本抽出｣のシミュレーションを行う


# ＜目次＞
# 0 準備
# 1 5尾の魚しかいない湖からの標本抽出
# 2 もっとたくさんの魚がいる湖からの標本抽出
# 3 母集団分布
# 4 母集団分布と正規分布の確率密度関数の比較
# 5 標本が得られるプロセスの抽象化
# 6 有限母集団修正
# 7 母集団分布を正規分布とみなしてもよいのか


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
import numpy as np
import pandas as pd
import scipy as sp

from scipy import stats
from matplotlib import pyplot as plt
import seaborn as sns


# プロットセット
sns.set()

# データ準備
fish_100000 = pd.read_csv("book/new_stat_text/csv/3-4-1-fish_length_100000.csv")["length"]


# 1 5尾の魚しかいない湖からの標本抽出 ------------------------------------------------------

# データ作成
fish_5 = np.array([2, 3, 4, 5, 6])

# 1尾をランダムに抽出
# --- replace=Falseで非復元抽出
np.random.choice(fish_5, size=1, replace=False)

# 3尾をランダムに抽出
# --- replace=Falseで非復元抽出
# --- 実行ごとに結果が異なる
np.random.choice(fish_5, size=3, replace=False)

# シード設定をして抽出
np.random.seed(1)
print(np.random.choice(fish_5, size=3, replace=False))
np.random.seed(1)
print(np.random.choice(fish_5, size=3, replace=False))

# 標本平均
np.random.seed(1)
sp.mean(np.random.choice(fish_5, size=3, replace=False))


# 2 もっとたくさんの魚がいる湖からの標本抽出 ------------------------------------------------

# データ確認
# --- 魚の体調をセンチメートルで示すデータ
fish_100000

# データ数
# --- 10万匹
len(fish_100000)

# 全体から10匹を標本抽出
# --- 非復元抽出（魚を釣ったら戻すことはない）
sampling_result = np.random.choice(fish_100000, size=10, replace=False)

# 標本平均
sp.mean(sampling_result)


# 3 母集団分布 ------------------------------------------------------------------------

# ＜ポイント＞
# - 通常は母集団を観測することはできないが、ここでは母集団を10万引きとして仮定している
#   --- 母集団の確率分布を｢平均4、分散0.64の正規分布｣と仮定する

# 母集団の確認
# --- 10万匹
fish_100000

# 母平均
# --- 4匹ちょうど
sp.mean(fish_100000)

# 母標準偏差
sp.std(fish_100000, ddof=0)

# 母分散
sp.var(fish_100000, ddof=0)

# ヒストグラム作成
sns.distplot(fish_100000, kde=False, color='black')
plt.show()


# 4 母集団分布と正規分布の確率密度関数の比較 ----------------------------------------------

# 数列の生成
# --- パソコンでシミュレーションする際は実数を生成する
# --- 数学のように公式で抽象的に表現するわけでない
x = np.arange(start=1, stop=7.1, step=0.1)
x

# 確率密度の算出
# --- 正確に｢平均4、分散0.64｣となる正規分布
y = stats.norm.pdf(x=x, loc=4, scale=0.8)

# 正規分布の生成
plt.plot(x, y, color='black')
plt.show()

# 正規分布と母集団の比較
# --- norm_hist=Trueで母集団全体の面積を1とする
sns.distplot(fish_100000, kde=False, norm_hist=True, color='black')
plt.plot(x, y, color='black')
plt.show()


# 5 標本が得られるプロセスの抽象化 -------------------------------------------------------

# ＜ポイント＞
# - 母集団分布は｢平均4、分散0.64の正規分布｣とみなすことができる
#   --- 乱数を生成した作成した正規分布と同じ形状であることを根拠とする
#   --- 無限に母集団を増やしていくと理論分布に近づく（たとえば10万⇒10億）

# 正規乱数を直接生成
# --- fish_100000も以下のプロセスから作成されたデータ
# --- 今回は10サンプルのみで標本データとする
sampling_norm = stats.norm.rvs(loc=4, scale=0.8, size=10)
sampling_norm

# 標本平均
sp.mean(sampling_norm)

# 標本標準偏差
sp.std(sampling_norm)


# 6 有限母集団修正 --------------------------------------------------------------------

# ＜ポイント＞
# - 母集団が有限である場合、標本平均の分散の算出において｢有限母集団修正｣を行う必要がある
#   --- ｢データを抜き取るごとに、母集団に残るデータ数が減っていく｣ことへの対処

# ＜参考＞
# 有限母集団修正はいつ必要なのかをわかりやすく説明する記事
# https://sketch-blog.com/2020/03/31/finite-population-correction-57/


# 7 母集団分布を正規分布とみなしてもよいのか ----------------------------------------------

# ＜ポイント＞
# - 正規分布は｢平均4、分散0.64｣としているが、マイナスの値も取り得る
#   --- 湖の魚の体調がマイナスとなることはない（正規分布との矛盾）
# - 実際の分布と正規分布(理論分布)の矛盾点はある程度許容している
#   --- 正規分布に近づけるように変換を行ったりすることもある
#   --- データ変換と理論分布の性質が近づくように｢理論分布｣を選択する（一般化線形モデル）


# ＜結論＞
# - ｢頻度ベースの統計学｣では母集団に対して分布の仮定をおくのがセオリー
#   --- 仮定した分布の性質をもとに統計学の理論展開に持ち込めるため
#   --- ｢ベイズ統計学｣は分布をシミュレーションで生成
