# ***********************************************************************************************
# Title   : あたらしいPythonで学ぶ統計学の教科書
# Chapter : 4 統計モデルの基本
# Theme   : 2 統計モデルの作り方
# Date    : 2022/05/03
# Page    : P241 - P249
# URL     : https://logics-of-blue.com/python-stats-book-support/
# ***********************************************************************************************


# ＜パラメトリックなモデル＞
# - できる限り現象を単純化して少数のパラメータだけを使うモデル
#   --- パラメータ推定が容易かつ解釈が単純
#   --- パラメータとはモデルの係数のこと（線形回帰モデルであれば回帰係数のこと）


# ＜ノンパラメトリックなモデル＞
# - 少数のパラメータだけを使うという方針をとらないモデル
#   --- パラメータ推定が副k雑かつ解釈が難しい


# ＜モデル構築のプロセス＞
# 1 モデルの特定
# - 現象を数式で表現してモデルを定義する
# - データの従う確率分布を定義する

# 2 パラメータ推定(学習)
# - モデルで定義したパラメータを推定する作業
# - Pythonの関数でほぼ自動的に行われるため計算上の間違いは起きにくい


# ＜NULLモデル＞
# - 説明変数が何も入っていないモデルのこと
#   --- 予測精度のベースラインを定義するのに使用する


# ＜変数選択＞
# - 変数選択の判断基準として以下の手法がある
#   --- 検定による変数選択
#   --- 分散分析（ANOVA分析）
#   --- 情報量基準（AICなど）


# ＜検定による変数選択＞
# - 変数を採用するかどうかを統計的仮説検定の観点から判断する場合は以下の仮説を設定する
#   --- 帰無仮説：説明変数の係数(β)は0である（変数不採用）
#   --- 対立仮説：説明変数の係数(β)は0と異なる（変数採用）
# - 帰無仮説が棄却出来なかった場合は｢モデルは単純な方が良い｣という原則に基づいて変数を削除する


# ＜情報量基準＞
# - AICは小さければ小さいほど良いモデルと判断される
#   --- モデルの複雑さを定量化しているため小さいほうが良い
#   --- モデルの複雑さはパラメータ数(変数の数)と最大尤度から定義される


# ＜目的の明確化＞
# - 分析の目的を決めてからモデルを構築する
#   --- 「関係性を知りたい？」or「売上を増やしたい？」
#   --- 後者であれば、売上を増やすためにコントロールできる変数をモデルに組み込む

