# ***********************************************************************************************
# Title   : あたらしいPythonで学ぶ統計学の教科書
# Chapter : 4 統計モデルの基本
# Theme   : 3 データの表現とモデルの名称
# Date    : 2022/05/03
# Page    : P250 - P252
# URL     : https://logics-of-blue.com/python-stats-book-support/
# ***********************************************************************************************


# ＜正規線形モデル＞
# - 応答変数(Y)が正規分布に従うことを仮定した線形モデル
#   --- 応答変数が正規分布に従うと仮定しているため、連続変数を想定＆変数範囲は無限大を仮定している
#   --- 負の値をとらない、整数値しかとらない、などの場合は正規分布は不適切かもしれない


# ＜回帰分析＞
# - 正規線形モデルのうち説明変数が連続値のモデルを回帰分析という
#   --- 説明変数が複数ある場合は重回帰分析と呼ばれる


# ＜分散分析モデル＞
# - 正規線形モデルのうち説明変数がカテゴリカル変数のモデルを分散分析モデルという
#   --- 説明変数が1つのときは一元配置分散分析とよぶ
#   --- 説明変数が2つのときは二元配置分散分析とよぶ
#   --- ｢分散分析｣とは検定手法の名称としても使われているので区別する


# ＜一般化線形モデル＞
# - 応答変数の確率分布が正規分布以外も扱えるようにしたモデルを一般化線形モデルという
#   --- 正規分布に従う｢正規線形モデル｣は一般化線形モデルのひとつ
