# ***********************************************************************************************
# Title   : あたらしいPythonで学ぶ統計学の教科書
# Chapter : 4 統計モデルの基本
# Theme   : 4 パラメータ推定：尤度の最大化
# Date    : 2022/05/03
# Page    : P253 - P263
# URL     : https://logics-of-blue.com/python-stats-book-support/
# ***********************************************************************************************


# ＜パラメータ推定を学ぶ意義＞
# - パラメータ推定自体はPythonの関数で一瞬にして行われる
#   --- 計算の仕組みよりも、計算の意味と解釈を理解することが重要
#   --- 仕組みを知ることで適切なモデル構築やトラブルシューティングが可能となる


# ＜尤度＞
# - パラメータが定まったときにおける標本から得られる確率密度のことを尤度という
#   --- 実データの分布との一致具合を測定するための統計量
#   --- 尤度を対数変換したものを対数尤度という（計算を扱いやすくする）


# ＜対数のメリット＞
# - 1 単調増加関数である（元の数値と同じ性質）
# - 2 掛け算が足し算に変わる（計算を扱いやすくする）
# - 3 極端に小さい値にならない（コンピュータ計算上で扱いやすい）


# ＜最尤推定量＞
# - 最尤法によって推定されたパラメータを最尤推定量と呼ぶ
#   --- 実データの分布に最も適合する理論分布のパラメータ
#   --- 尤もらしさが最大化した際の対数尤度を最大化対数尤度と呼ぶ


# ＜最尤推定量の持つ性質＞
# - 1 サンプル数が大きくなるときに推定量の標本分布が正規分布に従う（統計的仮説検定が行いやすくなる）
# - 2 漸近正規性を持つ推定量のうち漸近分散が最小となる（推定誤差が小さくなる）
