# ***********************************************************************************************
# Title   : あたらしいPythonで学ぶ統計学の教科書
# Chapter : 4 統計モデルの基本
# Theme   : 5 パラメータ推定：損失の最小化
# Date    : 2022/05/03
# Page    : P264 - P269
# URL     : https://logics-of-blue.com/python-stats-book-support/
# ***********************************************************************************************


# ＜概要＞
# - 最尤法は尤もらしさを定量化して最尤法は尤度を最大化することでパラメータを推定した
# - ここでは損失関数の観点からを損失最小化によりパラメータを推定する


# ＜損失関数＞
# - 残差などを損失量として定義したうえで最小化する関数を損失関数という


# ＜最小二乗法＞
# - 残差平方和を損失と定義して最小化する手法を最小二乗法という
#   --- 最小二乗法によるパラメータ推定値は母集団分布を正規分布と仮定した場合は一致する
#   --- 最小二乗法は計算効率が非常に高いため、正規分布を仮定する場合は最尤法は使わないほうがよい


# ＜さまざまな損失関数＞
# - 正規分布の場合は残差を損失関数とすればよい
# - 正規分布以外の場合は損失関数をそれぞれ定義する必要がある（LogLossなど）
