# ***********************************************************************************************
# Title   : あたらしいPythonで学ぶ統計学の教科書
# Chapter : 4 統計モデルの基本
# Theme   : 6 予測精度の評価と変数選択
# Date    : 2022/05/03
# Page    : P270 - P278
# URL     : https://logics-of-blue.com/python-stats-book-support/
# ***********************************************************************************************


# ＜2種類の精度＞
# - 当てはめ精度：モデル構築に使用したデータに対する精度
# - 予測精度：未知のデータに対する精度


# ＜過学習＞
# - ｢当てはめ精度｣が高く｢予測精度｣が低い状態を過学習という
# - 変数を増やしすぎるのは過学習の典型例
#   --- 変数を減らすと｢予測精度｣が改善する
#   --- 変数を増やすと｢当てはめ精度｣が高まる


# ＜過学習に気づくための仕組み＞
# - 1 訓練データとテストデータを分割する（モデル構築と精度評価のデータを分離）
# - 2 クロスバリデーションにより評価する（データのサンプリングバイアスへの牽制）
# - 3 AICを用いてモデルを評価する（メトリックで単純なモデルに導く）


# ＜相対エントロピー＞
# - 統計モデルは確率分布を予測しているため、実データとの当てはまり具合いが評価のポイントとなる
# - 相対エントロピーは確率分布の差異を定量化した指標
#   -- P274の(4-39)(4-40)の式を確認


# ＜検定とAIC＞
# - 統計的検定は問題設定ごとに検定手法を変える必要があるなど使い分けが難しい（採用/棄却を評価）
# - AICは問題設定に関わらず共通して使用することができる（モデルの複雑性を相対評価）
#   --- 検定とAICは評価の視点が異なる点に注意（モデルの相対比較が実践的）
